server {
    listen 80 default;

    root /www;

    client_max_body_size 20m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-XSS-Protection "1; mode=block";

    try_files $uri /index.html =404;
}
